DUPAL_SITE=https://dev-devtest00.pantheonsite.io/jsonapi/
STRAPI_GRAPHQL_OLD=http://localhost:1337/graphql
STRAPI_GRAPHQL=http://3.232.215.18:1337/graphql
DRUPAL_GRAPHQL=https://f-graphql-msrb.pantheonsite.io/graphql
CONTENTFUL_SPACE_ID=yb2oromm7tkl
CONTENTFUL_ACCESS_TOKEN=6lC_WUW4TlswVGTUhurDY9gWITbIkuB-t0QaQGldEdQ
CONTENTFUL_GRAPH_BASE_URL=https://graphql.contentful.com/content/v1/spaces/
